import org.gradle.api.tasks.testing.Test

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
} 

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (projects.hasProperty('browser')) {
        systemProperty 'browser', "&{browser}"
    }
    if (projects.hasProperty('target')) {
        systemProperty 'target', "&{target}"
    }
    if (projects.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "&{verifyUI}"
    }
}