# java_szkolenie

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/: GroupCreationTest.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  NewContactData.java  NewContactTest.java  NewContactTests.java  TestBase.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  NewContactData.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactDetailsTests.java  ContactMailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  NewContactTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  contacts.xml  hibernate.cfg.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/pl/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  UiHelper.java
mantis-tests/src/test/java/pl/stqa/pft/mantis/model/: MailMessage.java  UserData.java
mantis-tests/src/test/java/pl/stqa/pft/mantis/tests/: LoginTests.java  PasswordResetTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/pl/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  PointTest.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/pl/stqa/pft/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  ObjectFactory.java
soap-sample/src/test/java/pl/stqa/pft/soap/: GeoIpServiceTests.java
